# cordova-plugin-googlemaps-new

./: package.json  plugin.capacitor.xml  plugin.xml
src/android/: CapacitorGoogleMapsBridge.java
src/android/frameworks/: pgm-custom.gradle
src/ios/: CapacitorGoogleMapsPlugin.swift
www/: capacitor-bridge.js
